DXControl/UCTitle.xaml

<UserControl x:Class="DXControl.UCTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXControl"
             
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                     mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <local:ScalablePaddingConverter x:Key="ScalablePaddingConverter" MinPadding="80" />
        </Grid.Resources>

        <dxlc:TileLayoutControl Padding="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource ScalablePaddingConverter}}">
            <dxlc:TileLayoutControl.Background>
                <ImageBrush ImageSource="./images/DashboardBackground.jpg" Stretch="UniformToFill" />
            </dxlc:TileLayoutControl.Background>

            <dxlc:Tile Size="ExtraLarge" ContentSource="{Binding Listings}" Background="#FF6CBD45" ContentChangeInterval="00:00:04.00">
                <dxlc:Tile.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" HorizontalAlignment="Center" />
                            <Grid Background="#FF6CBD45" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <StackPanel Margin="4">
                                    <TextBlock FontSize="14" Text="{Binding Bedrooms, StringFormat=\{0\} Bedrooms}" />
                                    <TextBlock FontSize="14" Text="{Binding Baths, StringFormat=\{0\} Baths}" />
                                </StackPanel>
                            </Grid>
                            <Grid Background="#FF6CBD45" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <StackPanel Margin="4">
                                    <TextBlock FontSize="16" Text="{Binding Price, StringFormat=C0}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </dxlc:Tile.ContentTemplate>
            </dxlc:Tile>
            <dxlc:Tile ContentSource="{Binding Agents}" Background="#FF666666" ContentChangeInterval="00:00:05.00">
                <dxlc:Tile.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" FontSize="16" Foreground="#FFFFFFFF" />
                                    <TextBlock Text="{Binding LastName}" FontSize="16" Foreground="#FFFFFFFF" Margin="5,0,0,0" />
                                </StackPanel>
                                <TextBlock Text="{Binding Phone}" Foreground="#FFFFFFFF" />
                            </StackPanel>
                            <Image Source="{Binding PhotoSource}" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </Grid>
                    </DataTemplate>
                </dxlc:Tile.ContentTemplate>
            </dxlc:Tile>
            <dxlc:Tile Size="ExtraSmall" Background="#FF00ABDC" Header="User Management">
                <Image Source="/Images/UserManagment.png" Stretch="None" />
            </dxlc:Tile>
            <dxlc:Tile Size="ExtraSmall" Background="#FF54AF0E" Header="System Information">
                <Image Source="/Images/System.png" Stretch="None" />
            </dxlc:Tile>
            <dxlc:Tile Size="ExtraSmall" Background="#FFD4AF00" Header="Research">
                <Image Source="/Images/Research.png" Stretch="None" />
            </dxlc:Tile>

            <dxlc:Tile Background="#FF6652A2" Header="Statistics" dxlc:FlowLayoutControl.IsFlowBreak="True">
                <Image Source="/Images/Statistics.png" Stretch="None" />
            </dxlc:Tile>
            <dxlc:Tile Background="#FF7CA7D1" Header="Zillow" ContentChangeInterval="00:00:03.00">
                <dxlc:Tile.ContentSource>
                    <dx:FrameworkElements>
                        <Image Margin="12" Source="/Images/ZillowLogo.png" Stretch="None" />
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Your <Bold>Edge</Bold> in <Bold>Real Estate</Bold>
                        </TextBlock>
                    </dx:FrameworkElements>
                </dxlc:Tile.ContentSource>
            </dxlc:Tile>
            <dxlc:Tile Size="Small" Background="#FFE65E20" Header="Mortgage Rates">
                <Image Source="/Images/Rates.png" Stretch="None" />
            </dxlc:Tile>
            <dxlc:Tile Size="Small" Background="#FFC3213F" Header="Loan Calculator">
                <Image Source="/Images/Calc.png" Stretch="None" />
            </dxlc:Tile>
        </dxlc:TileLayoutControl>
    </Grid>
</UserControl>
