SHEZ_TouchWall/MainWindow.xaml

<dx:DXWindow x:Class="SHEZ_TouchWall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:my="clr-namespace:SHEZ_TouchWall"
        Title="MainWindow" Height="700" Width="1000"  
        WindowState="Maximized"
        WindowStyle="None"        
        x:Name="RootWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resource/ScrollViewStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="./Resource/imgs/test/pdc.jpg"/>
    </Window.Background>
    <Window.BorderThickness>
        <Thickness Bottom="0" Left="0" Top="0" Right="0"></Thickness>
    </Window.BorderThickness>

        <ScrollViewer x:Name="h_Main1" 
                  PanningMode="HorizontalOnly"
                 
                  HorizontalScrollBarVisibility="Hidden" 
                  PreviewMouseMove="h_Main_PreviewMouseMove" 
                  PreviewMouseWheel="h_Main_PreviewMouseWheel"
                  ManipulationBoundaryFeedback="h_Main_ManipulationBoundaryFeedback" 
                  ManipulationStarting="h_Main_ManipulationStarting" 
                  ManipulationDelta="h_Main_ManipulationDelta" 
                  ManipulationCompleted="h_Main_ManipulationCompleted"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Stretch" 
                  Height="{Binding ElementName=RootWindow,Path=ActualHeight}"
                      BorderBrush="Green" BorderThickness="0"   
                      Template="{StaticResource MyScrollViewerControlTemplate}"
        >
        <StackPanel x:Name="demo"  
                        Height="{Binding ElementName=RootWindow,Path=ActualHeight}"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" >
            <StackPanel Orientation="Vertical">
                <Label Content="校史沿革" FontSize="20" Margin="300 100 0 0" ></Label>
                <my:UCBook 
                       Height="700" 
                    Width="900"
                       Margin="300 0 "  OverridesDefaultStyle="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"  TouchDown="UCBook_TouchDown" ></my:UCBook>
            </StackPanel>
           
            <my:UCPhotoGallery2  Margin="0 -200 0 0"
                            Width="{Binding ElementName=RootWindow,Path=Width}" 
                            Height="1100"
                            Padding="100"></my:UCPhotoGallery2>
            <my:UCFlicker Margin="0 -200 0 0"
                            Width="{Binding ElementName=RootWindow,Path=Width}" 
                            Height="1100"  Padding="100" ></my:UCFlicker>

            <my:UCChart2 Margin="0 -200 0 0"
                            Width="{Binding ElementName=RootWindow,Path=Width}" 
                            Height="1100"  Padding="100"></my:UCChart2>
            <!--<StackPanel Width="{Binding ElementName=RootWindow,Path=ActualWidth}" >-->
                <my:UCBook 
                       Height="500" 
                    Width="800"
                       Margin="50 50 "  OverridesDefaultStyle="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"  TouchDown="UCBook_TouchDown" ></my:UCBook>
            <!--</StackPanel>-->
           
           

 
            </StackPanel>
        </ScrollViewer>

</dx:DXWindow>
