SHEZ_TouchWall/MainWindow.xaml

<Window x:Class="SHEZ_TouchWall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:my="clr-namespace:SHEZ_TouchWall"
        Title="MainWindow" Height="900" Width="6400"  
        WindowState="Maximized"
        WindowStyle="None"        
        x:Name="RootWindow" TouchDown="RootWindow_TouchDown_1" TouchLeave="RootWindow_TouchLeave" Loaded="RootWindow_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resource/ScrollViewStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="./Resource/imgs/test/pdc.jpg"/>
    </Window.Background>
    <Window.BorderThickness>
        <Thickness Bottom="0" Left="0" Top="0" Right="0"></Thickness>
    </Window.BorderThickness>
    <!--<Canvas Width="6400" Height="900"  Background="Black"
                  ManipulationStarting="h_Main_ManipulationStarting" 
                  ManipulationDelta="h_Main_ManipulationDelta" 
                  ManipulationCompleted="h_Main_ManipulationCompleted"
            x:Name="container"></Canvas>-->
    <ScrollViewer x:Name="h_Main1" 
                  PanningMode="HorizontalOnly"
                  HorizontalScrollBarVisibility="Hidden" 
                  PreviewMouseMove="h_Main_PreviewMouseMove" 
                  PreviewMouseWheel="h_Main_PreviewMouseWheel"
                  ManipulationBoundaryFeedback="h_Main_ManipulationBoundaryFeedback" 
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Stretch" 
                  Height="{Binding ElementName=RootWindow,Path=ActualHeight}"
                      BorderBrush="Green" BorderThickness="0"   
                      Template="{StaticResource MyScrollViewerControlTemplate}"
        >

        <Canvas Width="6400" Height="1200" x:Name="container"
               ManipulationCompleted="Window_ManipulationCompleted" 
                                ManipulationStarting="Canvas_ManipulationStarting"
                                ManipulationDelta="Window_ManipulationDelta" >
            

            <StackPanel x:Name="hStackPanel"  
                        Height="{Binding ElementName=RootWindow,Path=ActualHeight}"
                        VerticalAlignment="Center"  
                        Orientation="Horizontal">
                <StackPanel x:Name="demo">
                    <Image Source="D:\bg.jpg" Height="200" Width="200" Panel.ZIndex="100" IsManipulationEnabled="True"></Image>
                </StackPanel>
                <!--<StackPanel Orientation="Vertical" Width="1600" >
                    <Label Content="校史沿革" FontSize="40" Margin="200 80 0 0" FontFamily="华文隶书,Times New Roman,Technical Italic,Comic Sans MS,Arial"></Label>
                    <my:UC1 Margin="200 50 0 0"
                            Width="1200" 
                            Height="1080"  Padding="100"></my:UC1>
                </StackPanel>-->

                <!--<StackPanel Orientation="Vertical" Width="1600" >
                    <Label Content="校史沿革" FontSize="40" Margin="200 80 0 0" FontFamily="华文隶书,Times New Roman,Technical Italic,Comic Sans MS,Arial"></Label>
                    <my:UCChart2 Margin="200 200 0 0"
                            Width="800" 
                            Height="600"  Padding="100"></my:UCChart2>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="1600" >
                    <Label Content="校史沿革" FontSize="40" Margin="200 80 0 0" FontFamily="华文隶书,Times New Roman,Technical Italic,Comic Sans MS,Arial"></Label>
                    <my:UCBook 
                       Height="800" 
                    Width="1000"
                       Margin="300 0 "  OverridesDefaultStyle="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"  TouchDown="UCBook_TouchDown" ></my:UCBook>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="1600">
                    <Label Content="校史沿革" FontSize="40" Margin="200 80 0 0" FontFamily="华文隶书,Times New Roman,Technical Italic,Comic Sans MS,Arial"></Label>
                    <my:UCPhotoGallery2  Margin="0 -200 0 0"
                            Width="{Binding ElementName=RootWindow,Path=Width}" 
                            Height="1100"
                            Padding="100"></my:UCPhotoGallery2>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="1600">
                    <Label Content="视频点播" FontSize="40" Margin="200 80 0 0" FontFamily="华文隶书,Times New Roman,Technical Italic,Comic Sans MS,Arial"></Label>
                    <my:UCFlicker Margin="0 -200 0 0"
                            Width="{Binding ElementName=RootWindow,Path=Width}" 
                            Height="1100"  Padding="100" ></my:UCFlicker>
                </StackPanel>-->
            </StackPanel>
        </Canvas>
    </ScrollViewer>

</Window>
