SHEZ_TouchWall/UC1.xaml

<UserControl x:Class="SHEZ_TouchWall.UC1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:my="clr-namespace:SHEZ_TouchWall"
             d:DesignHeight="1500" d:DesignWidth="1600" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resource/ScrollViewStyle.xaml">

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer x:Name="h_Main" 
                   PanningMode="Both"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
                  PreviewMouseMove="h_Main_PreviewMouseMove" 
                  PreviewMouseWheel="h_Main_PreviewMouseWheel"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Stretch" 
                  Height="{Binding ElementName=RootWindow,Path=ActualHeight}"
                  Template="{StaticResource MyScrollViewerControlTemplate}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <Storyboard>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="image">
                                <EasingPointKeyFrame KeyTime="0" Value="0,0"/>
                                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="0.5,0.5"/>
                                <EasingPointKeyFrame KeyTime="0:0:0.8" Value="0.5,0.5"/>
                            </PointAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <WrapPanel VerticalAlignment="Center" 
                   Background="Transparent"
                   Width="1600" 
                  
                   >

            <Border BorderThickness="10"
            BorderBrush="#FF000000"
                    Margin="30" IsManipulationEnabled="True"
                   >
                <Border.RenderTransform>
                    <RotateTransform x:Name="TransRotate" CenterX="150" CenterY="150" Angle="10" />
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="TouchDown">
                        <BeginStoryboard>
                            <Storyboard>
                               
                                <DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetName="TransRotate" 
                                Storyboard.TargetProperty="Angle"
                            RepeatBehavior="1x">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseRightButtonDown">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetName="TransRotate" 
                                Storyboard.TargetProperty="Angle"
                            RepeatBehavior="1x">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Image x:Name="image" Source="./Resource/imgs/test/aa.jpg" 
                         Stretch="None"
                       RenderTransformOrigin="0.5,0.5" 
                       TouchEnter="image_TouchEnter" 
                       IsManipulationEnabled="True">
                   
                </Image>
            </Border>
            <Border BorderThickness="10"
            BorderBrush="#FF000000"
                    Margin="50" IsManipulationEnabled="True"
                   >
                <Border.RenderTransform>
                    <RotateTransform  CenterX="150" CenterY="150" Angle="-10" />
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="TouchDown">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetName="TransRotate" 
                                Storyboard.TargetProperty="Angle"
                            RepeatBehavior="1x">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseRightButtonDown">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetName="TransRotate" 
                                Storyboard.TargetProperty="Angle"
                            RepeatBehavior="1x">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Image Source="./Resource/imgs/test/aa.jpg" 
                      Stretch="None" IsManipulationEnabled="True">
                </Image>
            </Border>
            <Border BorderThickness="10"
            BorderBrush="#FF000000"
                   Margin="50" IsManipulationEnabled="True"
                   >
                <Image Source="./Resource/imgs/test/aa.jpg"  Stretch="None" IsManipulationEnabled="True">
                </Image>
            </Border>
            <Border BorderThickness="10"
            BorderBrush="#FF000000"
                    Margin="50" IsManipulationEnabled="True"
                   >
                <Image Source="./Resource/imgs/test/aa.jpg"  Stretch="None">
                </Image>
            </Border>

        </WrapPanel>
    </ScrollViewer>
</UserControl>
