SHEZ_TouchWall/UserControl/UCChart2.xaml

<UserControl x:Class="SHEZ_TouchWall.UCChart2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:SHEZ_TouchWall"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>

        <dxc:ChartControl Name="chart"
                              BorderThickness="0"
                              AnimationMode="OnLoad"
                              CrosshairEnabled="False"
                              ToolTipEnabled="True">
            <dxc:ChartControl.ToolTipOptions>
                <dxc:ToolTipOptions ShowForSeries="True" ShowForPoints="True"/>
            </dxc:ChartControl.ToolTipOptions>
            <dxc:XYDiagram2D Name="diagram" >
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel/>
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY >
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.NumericOptions>
                            <dxc:NumericOptions Format="Number" Precision="0" />
                        </dxc:AxisY2D.NumericOptions>
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel/>
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane Name="defaultPane"/>
                </dxc:XYDiagram2D.DefaultPane>
                <dxc:BarSideBySideSeries2D DisplayName="G8 GDP in 2010"
                                               ArgumentDataMember="CountryName"
                                               ValueDataMember="GDPin2010"
                                               ColorEach="True"
                                               ValueScaleType="Numerical"
                                               ToolTipHintDataMember="ToolTipData">
                    <dxc:BarSideBySideSeries2D.ToolTipPointTemplate>
                        <DataTemplate>
                            <dxc:ChartControl x:Name="toolTipChart"
                                                  Width="310"
                                                  Height="160"
                                                  AnimationMode="OnLoad"
                                                  BorderThickness="0"
                                                  DataSource="{Binding Hint.GDPs}"
                                                  Margin="0"
                                                  Padding="3,3,30,5">
                                <dxc:XYDiagram2D>
                                    <dxc:LineSeries2D ArgumentDataMember="Year"
                                                          ValueDataMember="Product"
                                                          Brush="{Binding Hint.SeriesBrush}"
                                                          ArgumentScaleType="Numerical"
                                                          ValueScaleType="Numerical"
                                                          MarkerSize="5">
                                    </dxc:LineSeries2D>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D MinorCount="1">
                                            <dxc:AxisY2D.WholeRange>
                                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                                            </dxc:AxisY2D.WholeRange>
                                            <dxc:AxisY2D.Label>
                                                <dxc:AxisLabel FontSize="10"/>
                                            </dxc:AxisY2D.Label>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D>
                                            <dxc:AxisX2D.WholeRange>
                                                <dxc:Range MinValue="2000" MaxValue="2011" SideMarginsValue="0"/>
                                            </dxc:AxisX2D.WholeRange>
                                            <dxc:AxisX2D.Label>
                                                <dxc:AxisLabel FontSize="10"/>
                                            </dxc:AxisX2D.Label>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                </dxc:XYDiagram2D>
                                <dxc:ChartControl.Titles>
                                    <dxc:Title Margin="0" Padding="0" Dock="Top" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding Hint.Title}" />
                                </dxc:ChartControl.Titles>
                            </dxc:ChartControl>
                        </DataTemplate>
                    </dxc:BarSideBySideSeries2D.ToolTipPointTemplate>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
            <dxc:ChartControl.ToolTipController>
                <dxc:ChartToolTipController
                        ToolTipOpening="ToolTipController_ToolTipOpening"
                        ContentMargin="0"
                        AutoPopDelay="0"
                        ShowBeak="{Binding ElementName=chbShowBeak, Path=IsChecked}">
                </dxc:ChartToolTipController>
            </dxc:ChartControl.ToolTipController>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="G8 GDP in 2010, billions of US$" />
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="10" Foreground="Silver" Margin="0,10,0,0" Content="The World Bank: GDP (current US$)" />
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </Grid>
</UserControl>
