DXApplication1/MainWindow.xaml

<Window
    x:Class="DXApplication1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXApplication1"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    >
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="3" />
            <RowDefinition Height="*" MinHeight="3" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Grid.Column="0" Padding="6,6,3,6">
            <dxnb:NavBarControl Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <dxnb:NavBarControl.Groups>
                    <dxnb:NavBarGroup Header="Group1" ImageSource="Images/Icons/Group.png">
                        <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png"/>
                        <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png"/>
                        <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png"/>
                        <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png"/>
                    </dxnb:NavBarGroup>
                    <dxnb:NavBarGroup Header="Group2" ImageSource="Images/Icons/Group.png">
                        <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png"/>
                        <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png"/>
                        <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png"/>
                        <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png"/>
                        <dxnb:NavBarItem Content="Item5" ImageSource="Images/Icons/Item.png"/>
                    </dxnb:NavBarGroup>
                </dxnb:NavBarControl.Groups>
                <dxnb:NavBarControl.View>
                    <dxnb:SideBarView/>
                </dxnb:NavBarControl.View>
            </dxnb:NavBarControl>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Padding="3,6,6,3">
            <TextBox  />
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Padding="3,3,6,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <TextBox  />
            </Grid>
        </Border>
    </Grid>

</Window>